<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Acasă" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_icon"
            android:title="Profil" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification_icon"
            android:title="Notificări" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="Setări" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/information_icon"
            android:title="Despre noi" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Deconectare" />

    </group>
</menu>