<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkYellow"
    tools:context=".ForgotPasswordFragment">

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="10dp"
        android:text="Resetare parolă"
        android:textColor="@color/desertStorm"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginBottom="10dp"
        android:text="Introduceți mai jos numărul de telefon și vă vom trimite un cod de securitate pentru a putea să vă resetați parola"
        android:textAlignment="center"
        android:textColor="@color/desertStorm"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="100dp"

        android:gravity="center_vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_backgroundColor="@color/black"
            app:ccpDialog_fastScroller_bubbleColor="@color/desertStorm"
            app:ccpDialog_fastScroller_bubbleTextAppearance="@style/bubbleText"
            app:ccpDialog_fastScroller_handleColor="@color/desertStorm"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_textColor="@color/desertStorm"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoFormatNumber="true"
            app:ccp_countryPreference="ro"
            app:ccp_defaultNameCode="ro"
            app:ccp_showNameCode="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotPasswordPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/desertStorm"
            android:hint="Telefon"
            android:textColor="@color/desertStorm"
            android:textColorHint="@color/desertStorm"
            android:textSize="15sp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkYellow"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blackRussian"
        android:text="Trimite"
        android:textColor="@color/darkYellow"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/darkYellow"
        android:outlineSpotShadowColor="@color/darkYellow"
        android:text="INAPOI"
        android:textColor="@color/blackRussian"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backToLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/desertStorm"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>