<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkYellow"
    tools:context=".ResetPasswordFragment">

    <TextView
        android:id="@+id/resetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="70dp"
        android:text="Resetare parolă"
        android:textColor="@color/desertStorm"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/desertStorm"
        android:drawablePadding="10dp"
        android:hint="@string/password"

        android:textColor="@color/desertStorm"
        android:textColorHint="@color/desertStorm"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopStart="30dp"
        android:textSize="15sp"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/desertStorm"
        app:startIconTint="@color/desertStorm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPasswordTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkYellow"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordTextInputLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/desertStorm"
        android:drawablePadding="10dp"
        android:hint="Confirmare parola"
        android:inputType="textPassword"
        android:textColor="@color/desertStorm"
        android:textColorHint="@color/desertStorm"
        android:textSize="15sp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/desertStorm"
        app:errorEnabled="true"
        app:startIconTint="@color/desertStorm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkYellow"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordTextInputLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/button_state_color"
        android:text="RESETARE PAROLA"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp" />

</RelativeLayout>