<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CreateHospitalFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:text="Adăugare spital și secții"
        android:textColor="@color/black_russian"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/black_russian"
        app:tabTextColor="@color/lightGray2"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/createHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adăugare spital" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/createHospitalSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adăugare secție" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout" />

</RelativeLayout>