<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportsFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:tabMode="scrollable"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:tabSelectedTextColor="@color/black_russian"
        app:tabIndicatorColor="@color/black_russian"
        app:tabGravity="fill"
        app:tabTextColor="@color/lightGray2">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/myReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rapoartele mele" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/allReportsMedicalDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="0dp"
            android:text="Aparaturi" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/allReportsSupplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumabile" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />


</RelativeLayout>