<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkYellow"
    tools:context=".ResetPasswordFragment">

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="10dp"
        android:text="Resetare parolă"
        android:textColor="@color/desertStorm"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginBottom="10dp"
        android:text="Introduceți mai jos adresa de email și vă vom trimite un link pentru a putea să vă resetați parola"
        android:textAlignment="center"
        android:textColor="@color/desertStorm"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/desertStorm"
        android:hint="@string/email"
        android:textColor="@color/desertStorm"
        android:textColorHint="@color/desertStorm"
        android:textSize="15sp"
        app:startIconDrawable="@drawable/email_icon"
        app:startIconTint="@color/desertStorm"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkYellow"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordEmail"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blackRussian"
        android:text="Trimite"
        android:textColor="@color/darkYellow"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/backToLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/darkYellow"
        android:outlineSpotShadowColor="@color/darkYellow"
        android:text="INAPOI"
        android:textColor="@color/blackRussian"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>