<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7EC"
    tools:context=".fragment.ResetPasswordFragment">

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:text="Resetare parolă"
        android:textColor="@color/black_russian"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_russian"
        android:layout_below="@id/forgotPasswordTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Introduceți mai jos adresa de email și vă vom trimite un link pentru a putea să vă resetați parola"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPasswordEmail"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:hint="@string/email"
        android:textSize="15sp"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/email_icon"
        app:startIconTint="@color/black_russian">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black_russian" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordEmail"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black_russian"
        android:outlineSpotShadowColor="@color/black_russian"
        android:text="Trimite"
        android:textColor="#FFF7EC"
        app:cornerRadius="3dp" />

    <Button
        android:id="@+id/backToLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black_russian"
        android:outlineSpotShadowColor="@color/black_russian"
        android:text="INAPOI"
        android:textColor="#FFF7EC"
        app:cornerRadius="3dp" />

</RelativeLayout>