<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floral_white"
    tools:context=".fragment.UserReportFragment">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text=""
        android:textColor="@color/black_russian"
        android:textSize="20sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message">

        <ListView
            android:id="@+id/listOfFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>