<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floral_white"
    tools:context=".fragment.AddNewErrorFragment">

    <TextView
        android:id="@+id/titleNewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:text="Aparat defect"
        android:textColor="@color/black_russian"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleNewError">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"

                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_view_border"
                android:gravity="center_vertical"
                android:hint="Selectează spital"
                android:padding="12dp"
                android:textColor="@color/black_russian"
                android:textColorHint="@color/black_russian"
                android:textSize="15sp"
                app:endIconTint="@color/black_russian"
                app:errorEnabled="true"
                app:errorIconDrawable="@null" />

            <TextView
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_view_border"
                android:gravity="center_vertical"
                android:hint="Selectează sectia"
                android:padding="12dp"
                android:textColor="@color/black_russian"
                android:textColorHint="@color/black_russian"
                android:textSize="15sp"
                app:endIconTint="@color/black_russian"
                app:errorEnabled="true"
                app:errorIconDrawable="@null" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionRoom"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="30dp"
                android:drawablePadding="10dp"
                android:hint="Salon"
                android:textSize="15sp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black_russian"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:scrollbars="vertical"
                    android:textColor="@color/black_russian" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"

                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_view_border"
                android:gravity="center_vertical"
                android:hint="Selectează aparat"
                android:padding="12dp"
                android:textColor="@color/black_russian"
                android:textColorHint="@color/black_russian"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/arrow_down_icon"
                app:endIconTint="@color/black_russian"
                app:errorEnabled="true"
                app:errorIconDrawable="@null" />

            <TextView
                android:id="@+id/errorCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_border"
                android:gravity="center_vertical"
                android:hint="Selectare cod defectiune"
                android:padding="12dp"
                android:textColor="@color/black_russian"
                android:textColorHint="@color/black_russian"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/arrow_down_icon"
                app:endIconTint="@color/black_russian"
                app:errorEnabled="true"
                app:errorIconDrawable="@null" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_view_border"
                android:clickable="false"
                android:gravity="center_vertical"
                android:hint=""
                android:padding="8dp"
                android:textColor="@color/black_russian"
                android:textIsSelectable="false"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/optionalDescription"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="30dp"
                android:drawablePadding="10dp"
                android:hint="Descriere optionala"
                android:textSize="15sp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black_russian"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textLongMessage"
                    android:maxLines="5"
                    android:scrollbarThumbVertical="@android:color/transparent"
                    android:scrollbars="vertical"
                    android:textColor="@color/black_russian" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/importImages"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/photosLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/addPicture"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/photo_camera_icon"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <Button
                android:id="@+id/addNewDeviceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black_russian"
                android:outlineSpotShadowColor="@color/black_russian"
                android:text="TRIMITE RAPORT"
                android:textColor="#FFF7EC"
                app:cornerRadius="3dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_create_broken_device_report"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black_russian"
        android:visibility="gone" />

</RelativeLayout>