<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkYellow"
    tools:context=".VerifyEmailFragment">

    <TextView
        android:id="@+id/verifyEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:text="VERIFY EMAIL"
        android:textColor="@color/desertStorm"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyEmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Please enter the 4 digit code sent to email"
        android:textColor="@color/desertStorm"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24dp"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/digit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24dp"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/digit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24dp"
            android:maxLength="1" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24dp"
            android:maxLength="1"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <Button
        android:id="@+id/resendCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/code"
        android:backgroundTint="@color/darkYellow"
        android:outlineSpotShadowColor="@color/darkYellow"
        android:text="RESEND CODE"
        android:textColor="@color/blackRussian"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendCodeButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blackRussian"
        android:text="SUBMIT"
        android:textColor="@color/darkYellow"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:cornerRadius="20dp" />

</RelativeLayout>