<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dustStorm"
    android:orientation="vertical">

    <!--    <ListView-->
    <!--        android:id="@+id/menu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/delete_bin" />

        <TextView
            android:id="@+id/bottom_sheet_dialog_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_russian"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Sterge"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/checkbox" />

        <TextView
            android:id="@+id/bottom_sheet_dialog_mark_as_resolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black_russian"
            android:foreground="?attr/selectableItemBackground"
            android:text="Marcheaza ca rezolvat"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>