<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".fragment.RegisterFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstname"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:hint="@string/firstName"
        android:textSize="15sp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_russian"
        app:errorEnabled="true"
        app:errorIconDrawable="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:textCursorDrawable="@drawable/color_cursor"
            android:singleLine="true"
            android:textColor="@color/black_russian" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstname"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/text_view_border"
        android:gravity="center_vertical"
        android:hint="Rol"
        android:padding="12dp"
        android:textColor="@color/black_russian"
        android:textColorHint="@color/black_russian"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/arrow_down_icon"
        app:endIconTint="@color/black_russian"
        app:errorEnabled="true"
        app:errorIconDrawable="@null" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/role"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/black_russian"
        android:outlineSpotShadowColor="@color/black_russian"
        android:text="@string/signUp"
        android:textColor="#FFF7EC"
        app:cornerRadius="3dp" />

</RelativeLayout>